{"schema":"1.0","details":{"displayName":"Nomfundo Nolwazi Manyoni","description":"","createdTime":"2024-03-12T12:48:39.760405Z","packageTelemetryId":"31c5eacf-5dd3-4eca-b466-7e16461b4a5d","creator":"N/A","sourceEnvironment":""},"resources":{"b0012097-29f1-4008-a712-680fee08bc76":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Birthday Wishes 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ffad539c-5104-41b3-a48e-fc290bde772f","f5e71a05-72ce-48ba-911b-fac8fa99db54","9eae6e05-1a8c-4ec5-9259-0640474c5875","992172c1-0828-4bb7-be7d-04a25fb14da2","9660ab94-83f2-4c99-9e23-8aff91a3a200","60196ee0-5af2-4db0-a682-675124e762b2","63b2a388-955d-48ac-a4be-efa7723320bb","8f8d48db-fe8a-41fd-bd66-151c701e1bb3"]},"ffad539c-5104-41b3-a48e-fc290bde772f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5e71a05-72ce-48ba-911b-fac8fa99db54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"22111497@dut4life.ac.za","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffad539c-5104-41b3-a48e-fc290bde772f"]},"9eae6e05-1a8c-4ec5-9259-0640474c5875":{"id":"/providers/Microsoft.PowerApps/apis/shared_openaiip","name":"shared_openaiip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OpenAI (Independent Publisher)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/openaiip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"992172c1-0828-4bb7-be7d-04a25fb14da2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nomfundo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/openaiip/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eae6e05-1a8c-4ec5-9259-0640474c5875"]},"9660ab94-83f2-4c99-9e23-8aff91a3a200":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60196ee0-5af2-4db0-a682-675124e762b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"22111497@dut4life.ac.za","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9660ab94-83f2-4c99-9e23-8aff91a3a200"]},"63b2a388-955d-48ac-a4be-efa7723320bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f8d48db-fe8a-41fd-bd66-151c701e1bb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"22111497@dut4life.ac.za","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["63b2a388-955d-48ac-a4be-efa7723320bb"]}}}